{
  "name": "fyght",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "lerna": "3.20.2"
  },
  "scripts": {
    "start:app": "npx --no-install lerna run start --scope app --stream",
    "start": "npm run start:app",
    "postinstall": "npx --no-install lerna bootstrap",
    "test": "npx --no-install lerna run test --stream --concurrency 1",
    "lint": "npx --no-install lerna run lint --stream --concurrency 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelomorgado/fyght.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelomorgado/fyght/issues"
  },
  "homepage": "https://github.com/marcelomorgado/fyght#readme"
}
