{
  "eslint.workingDirectories": ["packages/contracts", "packages/app"],
  "solidity.packageDefaultDependenciesContractsDirectory": "",
  "solidity.packageDefaultDependenciesDirectory": "packages/contracts/node_modules",
  "todo-tree.filtering.excludeGlobs": ["**/node_modules/**"]
}
